TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=k8lA-oLecCYH1-vz7QAI7Wl4k3uvAP6n
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=newton
DB_PASSWORD=holimonk2004
DB_DATABASE=xclone
SMTP_HOST=
SMTP_PORT=