# This file is an example environment config.
# Copy it to `.env` and fill in your secrets for local development.
# Do NOT commit your actual `.env` to version control!

# General app config
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production
SESSION_DRIVER=cookie

# PostgreSQL (use DATABASE_URL for deployment, individual vars for dev)
DB_CONNECTION=pg
# DATABASE_URL=


# SMTP (e.g., Gmail SMTP)
SMTP_HOST=
SMTP_PORT=